1MJK	A
1O3X	A
1LP1	B
1LP1	A
2IDO	B
1P7J	A
1J0P	A
1VF6	A
1G2X	A
1ZOQ	A
1GVN	A
1YBZ	A
2P5K	A
2QTI	A
1FEW	A
3BES	R
2DB7	A
1LSH	B
1KU5	A
1ZKE	A
2E2A	A
2GSV	A
2NS0	A
1KU3	A
1TAF	B
2J5Y	A
1L9B	H
1HUU	A
1WAD	A
1OKS	A
1NO1	A
1V74	A
1LVF	A
1G73	A
1XEQ	A
2FZT	A
1FE5	A
1EZ3	A
1FS1	A
1VF6	C
2H9D	A
1JLT	B
2A06	H
1JLT	A
1LE6	A
2D8D	A
2HUE	C
2GBO	A
1UJ8	A
1GUU	A
2PMR	A
1AIL	A
2DYR	B
2F23	A
2AHM	A
1WRD	A
2DYR	H
1TZY	D
2GOM	A
1OAI	A
2CCL	B
1JHF	A
1TAF	A
1B67	A
2FCW	A
1N1J	B
1UPT	B
2VE8	A
1GXQ	A
1QSD	A
2NN4	A
1OPC	A
1A7W	A
2VQC	A
2CJJ	A
1H3O	B
1T0F	C
2OO2	A
2HUE	B
2IB0	A
1W53	A
1Q08	A
1IG5	A
1VKU	A
1JIA	A
1HBK	A
2BNM	A
1XK4	C
1Y0U	A
1XL3	C
1EEX	B
1G73	C
1L9L	A
1HB6	A
2OH3	A
1X79	A
1IJX	A
1H3L	A
2A06	F
2I5U	A
2A6C	A
1XMA	A
2OIE	A
1K04	A
1Y4L	A
1JI7	A
1HX1	B
2VLQ	A
1WVE	C
1SCF	A
2BYK	B
1Y02	A
1L8R	A
2FQ3	A
1OR7	C
2Z3Q	A
1R7J	A
1K40	A
1N69	A
1TWF	J
2OUF	A
1ETE	A
1VL9	A
1IWP	B
2GRR	A
1P7O	A
2ESH	A
1VMG	A
1BEA	A
1MC2	A
2O6K	A
2HUJ	A
2O38	A
2RH3	A
2BJ7	A
1CNT	1
2ICW	B
2EFV	A
1I4Y	A
2C9W	C
2OD5	A
1A62	A
2QYP	A
1TZY	C
1TZY	B
2IM8	A
1KSO	A
1Y7Y	A
1ZLB	A
1XMK	A
1Z3E	A
2P06	A
2OY9	A
3FAP	B
1UP9	A
2F4M	B
2RLD	A
1E8A	A
1K8U	A
3EJB	A
1I77	A
1A7D	A
1H7C	A
2BUO	A
1U84	A
1YXL	A
1TWF	C
1J55	A
2PQ3	A
2CO5	A
2HTS	A
2BL8	A
1N28	A
2CKX	A
1TMQ	B
1I27	A
1V74	B
1MQV	A
1YCQ	A
2G58	A
1TQG	A
1QX2	A
1F80	A
2J9U	A
1EXZ	A
1VIP	A
2GF4	A
1RFY	A
1ETX	A
1BM9	A
2PSM	A
1RP3	B
1R5Q	A
1SBX	A
1FW4	A
2ZFD	B
1YNR	A
1I2T	A
2OBP	A
1S8I	A
2GSC	A
1U9P	A
2QSB	A
1T8K	A
1FSE	A
1ORJ	A
2F3N	A
2AXI	A
1GMZ	A
1N1J	A
1MH8	A
2A6H	E
2QZG	A
2IPQ	X
1S35	A
1Q0G	A
1C6R	A
1OWS	B
1NNQ	A
1R1U	A
2PIH	A
1JR8	A
2O35	A
2JDI	G
1XK4	A
1CNO	A
2CWY	A
1BZ4	A
1LRW	A
1A8O	A
1TJO	A
1HXI	A
3CR3	C
1TJC	A
1N62	A
1WLZ	A
1Q8D	A
1R1T	A
2FJC	A
1UZ3	A
2B5A	A
1BK9	A
1L9B	C
1VYD	A
2I15	A
2VLQ	B
1S3Q	A
2Q4P	A
2PPX	A
1GU2	A
1OQC	A
1NZE	A
1BKR	A
1NOG	A
3D7C	A
2FMM	E
1KR7	A
1WEJ	F
1NFN	A
1PK3	A
1YUZ	A
2FUP	A
1E29	A
1B4F	A
2OFY	A
1ZTD	A
1I8O	A
1BG7	A
1JIG	A
1RR7	A
1JMW	A
2PY8	A
1LFM	A
1AX8	A
2D1H	A
1IO3	A
1F80	D
1UUJ	A
2Q91	A
2PEO	A
1YAR	H
1U9L	A
1UCR	A
1WUD	A
1U5P	A
2Q3T	A
1NZ6	A
2ETS	A
1ED1	A
2QKL	B
1EI7	A
1MN8	A
2GYQ	A
1L3P	A
2E9X	A
1YYV	A
2B8U	A
2GS4	A
2ETD	A
1TZY	A
2F6M	B
1AVS	A
1DW0	A
2PG4	A
2OOC	A
1JDL	A
2ICT	A
2J8W	A
3LYN	A
1M6T	A
1GDV	A
1WRK	A
1I5N	A
1QN2	A
1LS9	A
1F1C	A
1DPS	A
1J30	A
1GS9	A
1G8Q	A
1X2I	A
2LIS	A
1Z21	A
1EUM	A
2FKZ	A
2AP3	A
2O3L	A
1X91	A
1JI5	A
1FFV	A
1ALU	A
1M8T	A
1Z7U	A
1S7Z	A
1H32	B
1SJ7	A
1VJX	A
1QL3	A
3C1V	A
1O3U	A
2HKV	A
2CG4	A
1K8K	E
1K8K	F
2IAZ	A
1US7	A
1UTX	A
2DYR	D
2DYR	E
1G33	A
1FAZ	A
1RM6	C
1VLG	A
1Q8C	A
1BUN	A
2HZT	A
2BW1	A
2O4T	A
2BK6	A
1UFB	A
1FK5	A
1MZB	A
1GQA	A
1FS0	G
2ES9	A
2QW6	A
1V2Z	A
1B7V	A
1K9U	A
2F22	A
1KL9	A
1QLS	A
1Y6X	A
2HTN	A
2P6V	A
1NFV	A
1L8S	A
1LKP	A
1MID	A
2PEQ	A
1E6I	A
1AZS	A
1AZS	B
2CYY	A
2I9C	A
1I1R	B
1SV0	C
3B9J	A
1DKZ	A
1CI4	A
1SFX	A
1RTY	A
2CFX	A
1O9R	A
1CUN	A
1Y9Q	A
2R25	B
2B4J	C
1CTJ	A
1TJL	A
1PVH	B
1KW4	A
1N1Q	A
1S4K	A
2HH6	A
1FHJ	A
1XD7	A
2F2E	A
1LNW	A
1OOH	A
2A0B	A
1PI1	A
3BES	L
1DOW	A
1JGS	A
1WU3	I
1DVO	A
2Q4F	A
1JHG	A
3D1K	A
2GA1	A
2FML	A
1F1E	A
1B4A	A
1G8E	A
1EH6	A
2FSW	A
2ZA8	A
1B8L	A
2HR3	A
2O3F	A
2PYQ	A
2C8S	A
1MZ4	A
1S7O	A
2E1F	A
1VKE	A
1QNT	A
1GO3	F
1F1M	A
1NIG	A
1CG5	A
1UX8	A
1WTY	A
1OKR	A
1SLM	A
1WMG	A
1ZAV	A
1EFU	A
1E85	A
2FBH	A
1B5L	A
1U2W	A
1O82	A
1YAR	A
1SD4	A
1RSS	A
1LJ9	A
2GC7	D
2C2A	A
3DEU	A
1S3J	A
1VHB	A
1FIO	A
1SRA	A
2OEE	A
1MGT	A
2E9X	B
1HSS	A
2PQR	A
1HUS	A
2OKU	A
1SED	A
1XGS	A
1LRI	A
1H97	A
2CEI	A
1Q06	A
2A06	D
2OEB	A
1XSV	A
1R0D	A
1LB3	A
2V7F	A
1Z6O	M
1DVK	A
1F6F	A
1MIJ	A
2EFK	A
3CTA	A
1J5Y	A
2PVB	A
1IT2	A
1RCD	A
1D2Z	A
1BJA	A
1WWI	A
1AU1	A
3DWY	A
2IJQ	A
1K8K	G
1YLF	A
1UB9	A
1VKA	A
1B0B	A
2A9U	A
1U7K	A
1MIX	A
1BWO	A
1IQV	A
1QPW	A
1TX4	B
2OU6	A
2AU5	A
2QJZ	A
1M48	A
1U61	A
1SZH	A
1BHD	A
2R8U	A
1T3Q	A
1GAK	A
1DWK	A
1R03	A
1NZN	A
1EE8	A
1I5Z	A
1SPG	A
2OVR	B
1UNL	D
3DLQ	I
1N8V	A
2HQT	A
2G9W	A
1GV2	A
3E5U	A
2R25	A
2B4J	A
2V9V	A
1E7L	A
1ZYB	A
1FC3	A
1VCT	A
1NG6	A
2FBI	A
1D8U	A
1B79	A
1EEX	G
1ELR	A
1CY5	A
1DQE	A
1TZV	A
1OR4	A
2CWQ	A
1OUT	A
1HY5	A
1GGZ	A
2ZPY	A
2R9G	A
2H5N	A
1CH4	A
1O57	A
1YNB	A
1S69	A
1IZM	A
3CTD	A
1QKR	A
3BJ1	A
1GUX	B
1YG2	A
2AO9	A
1OW4	A
1CG5	B
1UVX	A
1DM1	A
2CJ4	A
2NSZ	A
1SUM	B
2QFK	A
1IWP	G
1GVJ	A
2APL	A
2OUW	A
1JOG	A
1JFZ	A
1EM9	A
1B7Y	A
2A61	A
1P2X	A
1FPO	A
1WPB	A
1BU3	A
2E9X	D
2FBN	A
2E9X	C
3BGE	A
1N1F	A
1EYX	A
1D9C	A
1Q1F	A
1C52	A
1IRD	A
1DLY	A
1S0P	A
2D4C	A
1H21	A
1Q5Z	A
1EXR	A
1S2X	A
3BRO	A
1LK3	A
1Z6O	A
2PXR	C
2ION	A
1TU9	A
2AUW	A
2GGM	A
1V4X	A
3BZ6	A
1GCV	A
1GCV	B
2Q37	A
1K8K	B
2DYR	C
2ISY	A
1N4K	A
1BIN	A
1Y14	A
1EYV	A
1QPW	B
1NP8	A
1URV	A
2IDO	A
2FBK	A
1XLY	A
1DLW	A
1JL7	A
1B8D	A
1ON2	A
1C40	B
2D5X	B
3BWG	A
1JEB	A
2OBH	A
1JEB	B
2NSF	A
1UC3	A
1WMU	A
2OVR	A
1XB2	A
1A17	A
1B0N	A
2ETH	A
1C40	A
1P5S	A
1ELW	A
1YS7	A
3EFZ	A
2IU5	A
1FHJ	B
2IZP	A
1KHY	A
2P0T	A
2J7Y	A
1E6B	A
1HQV	A
2G03	A
1RWY	A
1JBO	A
1FW1	A
1NI2	A
1GSU	A
1T11	A
1R4V	A
1SU3	A
1GN4	A
3BJ1	B
1T6S	A
2P8T	A
2DT5	A
1NGN	A
1TWF	E
1BSM	A
1RXQ	A
2C4J	A
1HJP	A
2P6B	B
1EYH	A
2IJC	A
1IDR	A
1DUG	A
1SPG	B
1YAR	O
1N81	A
1MHQ	A
1P7G	A
1GJY	A
1Y1X	A
2P1A	A
1B9M	A
2OU3	A
2FHE	A
1EVS	A
1WDC	B
1WDC	C
1PAQ	A
1P2F	A
1HE1	A
1JUQ	A
2GZ4	A
1ALV	A
1KN1	B
1KCF	A
1XW6	A
2BH7	A
3E46	A
2OQM	A
2OC5	A
1K6K	A
2CWL	A
2QSS	B
1Y88	A
2CIW	A
2F6S	A
2FXA	A
1WB8	A
2NP3	A
1D2Z	B
2V1F	A
1ZA0	A
1NGK	A
1BGF	A
1UHK	A
1UJK	A
1J77	A
1NU7	D
2A6T	A
1Z67	A
1N2A	A
1KKC	A
1I3D	A
2AV0	A
1COJ	A
3D19	A
2OX6	A
1H4R	A
1DTL	A
1JUO	A
1AXI	A
1OXJ	A
1SZ9	A
1O9I	A
1TDH	A
1KLX	A
1B06	A
1WMU	B
1TU7	A
1UNL	A
1ULY	A
1Q3B	A
1PUO	A
2ITB	A
3CJR	A
1HBN	C
1K6Y	A
2O4D	A
2CCH	A
1K94	A
1SWX	A
1XVB	E
3DBY	A
2FP1	A
1KGS	A
1PN9	A
2EJN	A
2G3B	A
1GH0	B
2GAU	A
1M70	A
2ICW	G
1V2A	A
1ELK	A
1H6P	A
3D1K	B
2NP5	A
1W7J	B
1TW9	A
1JBO	B
2GEN	A
1OUT	B
1L9B	L
1F99	A
1F99	B
1HTJ	F
1T95	A
2O8P	A
1OR7	A
1GH0	A
1HF8	A
2Q4X	A
1GKZ	A
1PD2	1
1DT0	A
1EYS	L
2I10	A
2G7S	A
1PHN	B
1YLA	A
1PHN	A
1BOU	B
1L6J	A
1L8W	A
1DVP	A
1FX7	A
1JLV	A
2HYJ	A
2HS5	A
1MY6	A
3BLH	A
1EYX	B
1J1J	A
2ID3	A
1KN1	A
1KNC	A
2BS2	B
2BS2	C
1XG0	C
1SK7	A
1VI0	A
1EEM	A
2FM9	A
1T56	A
1YW9	A
2O7T	A
1OTK	A
1B6A	A
2CVD	A
2C0G	A
1V4X	B
1FCY	A
1M0U	A
1SR7	A
1TMQ	A
1K8K	D
1US7	B
1ZK8	A
1OKT	A
1AH7	A
1AD6	A
2PFX	A
2P4K	A
1AA7	A
1XPC	A
1R8J	A
1M45	A
1T0F	A
1UHN	A
1UES	A
1E6Y	C
1R5A	A
1ZAR	A
1NHZ	A
1GV3	A
1B8D	B
1UNF	X
1Y9I	A
3CR3	A
2ID6	A
2PAQ	A
1JF0	A
2Q0Z	X
3CI0	K
1FQI	A
1QHD	A
2BGC	A
2ZOZ	A
1XB2	B
2NYB	A
1YIO	A
1F2E	A
1OE8	A
2PV4	A
2GMY	A
1UPV	A
2FD5	A
1JLW	A
1S1E	A
1IXC	A
1H1O	A
1NVM	B
1XL3	A
2E2R	A
2VKV	A
1S6C	A
2I5N	L
2JEK	A
1DK8	A
1GYG	A
2PQ7	A
2FQ4	A
1P4X	A
1J02	A
2FBQ	A
1XAP	A
1RTW	A
1Y67	A
1F3A	A
1HX8	A
2OYO	A
1IHG	A
1K3Y	A
2O70	A
1CS0	B
1GUX	A
1N45	A
2GRR	B
1NIR	A
2ABK	A
1RKT	A
1BOU	A
3D24	A
1BT3	A
2A2R	A
1R8S	E
1GXM	A
2G5C	A
2A2M	A
2OI8	A
1F7C	A
2F4M	A
3BU8	A
1FFV	C
1KV9	A
1AF7	A
2PRR	A
1KU1	A
2AL6	A
1H99	A
1G8I	A
1O9D	A
1XKP	A
2D6Y	A
1JS8	A
2FNO	A
1HH8	A
2O4J	A
1PBW	A
1UI5	A
1KS9	A
2QGS	A
1VZ0	A
2FM8	C
2O02	A
1H6G	A
1WZD	A
1N1C	A
1QKS	A
1RP3	A
1BI0	A
2ZFD	A
2VAN	A
3BQO	A
1W2Y	A
1IAP	A
1A04	A
1SGM	A
3B9J	B
1N46	A
2HUO	A
2G7G	A
1HG4	A
1KHO	A
1A26	A
1K0M	A
1EMU	A
2GFN	A
1HU3	A
