1AYI
1BA5
1BDD_2-59
1CUN_7-112
1CUN_113-219
1E41_93-192
1FEX
1IDY
1IMQ
1L2Y
1L8W_29-335
1LMB
1NTI
1RYK
1T8J
1U5P
1VII
1W4G
1W4H
1W4J
2A3D
2PDD
2WXC
1C9O
1CSP
1E0L
1E0M
1FNF
1G6P
1HCD
1JIC
1JO8
1K85_559-644
1K8M
1K9Q_5-44
1M9S_391-466
1MJC
1PGB_41-56
1PIN_6-39
1PNJ
1QTU_1-109
1SHF
1SHG
1SRL
1TEN
1WIT
2VKN
3O49
3O4D
3PG0
1APS
1DIV_58-149
1DIV_1-56
1E0G
1FKB
1FTG
1J5U
1K0S
1LOP
1N88
1O6X
1PGB
1POH
1PRS_91-173
1PRS_1-90
1RFA
1RIS
1SPR
1UBQ
1URN
2ACY
2CI2
2PTL_18-77
1AU7_103-160
1AUE
1BD8
1ENH
1ST7
1UZC
2A5E_9-156
2CRO
2LZM
2MYO
1EAL
1IFC
1JQZ
1OPA
1RNB
1TIU
1TTF
1AON_191-345
1BFE
1BTA
1CBI
1GM1
1GXT
1IGS_27-248
1JOO
1PHP_176-394
1PHP_1-175
1QOP
1RA9
1SCE
1V9E
2RN2
2VIK
3CHY
3H08
